<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>302.bar</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="https://302.bar/"><span class="fw-bolder text-primary">302</span><span class="fw-bolder text-secondary">.bar</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="#" onclick="showPopup();">Sign up</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5 pb-3">
                    <div class="row gx-5 align-items-center align-content-center justify-content-center">
                        <div class="col-xxl-5">
                            <div class="col-xxl-7">
                                <!-- Header profile picture-->
                                <div class="d-flex justify-content-center mt-4 mt-xxl-0">
                                    <div class="profile">
                                        <img class="profile-img" src="assets/figure.png" alt="..." />
                                    </div>
                                </div>
                            </div>
                            <!-- Header text content-->
                            <div class="text-center text-xxl-start">
                                <h1 class="display-3 fw-bolder mb-5"><span class="text-secondary d-inline">Set up domain redirection in minutes</span></h1>
                                <div class="d-grid gap-3 d-sm-flex justify-content-center mb-3">
                                    <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="#" onclick="showPopup();">Sign up</a>
                                    <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="#">Login</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- How it works Section-->
            <section class="bg-light py-3">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder"><span class="text-primary d-inline">How it works?</span></h2>
                                <div class="text-start text-muted">
                                    <ol>
                                        <li><strong>Register or Log In:</strong> Sign up with your details or log into your account.</li>
                                        <li><strong>Enter Your Domain:</strong> Specify the domain you want to redirect.</li>
                                        <li><strong>Point to Destination:</strong> Input the destination URL where you'd like to redirect traffic.</li>
                                        <li><strong>Activate:</strong> With a single click, activate the redirection.</li>
                                        <li><strong>Sit Back & Relax:</strong> Watch as traffic seamlessly flows from your domain to the desired URL.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Try today Section-->
            <section class="bg-light py-3">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder"><span class="text-primary d-inline">Try today!</span></h2>
                                <p class="lead fw-light mb-4">(No credit card required)</p>
                                <div class="text-start text-muted">
                                    <p>Are you on the fence about our service? We believe in the power of our domain redirection so much that we want you to try it, risk-free.</p>
                                    <ul>
                                        <li><strong>Instant Access:</strong> Start using our platform immediately after signing up.</li>
                                        <li><strong>Fully-Functional Trial:</strong> Experience every feature with zero limitations.</li>
                                        <li><strong>No Hidden Fees:</strong> After the trial, choose if you'd like to continue. No automatic charges or sneaky fees.</li>
                                        <li><strong>Easy Transition:</strong> Loved the trial? Seamlessly transition to a paid plan without any hiccups.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <!-- <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Mailchimp JS -->
        <script id="mcjs">
        function showPopup() { 
            !function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/1ceaebfdcb3c1196374b22b15/fee57a0c8937ffc0b790c8f86.js");
            //unsetting the cookie
            document.cookie = "MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";                  
            document.cookie = "MCPopupSubscribed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }
        </script>
    </body>
</html>
